deploy.ant.properties.file=C:\\Users\\marlo\\AppData\\Roaming\\NetBeans\\17\\tomcat101.properties
file.reference.javax.servlet.jar=C:\\Users\\marlo\\OneDrive\\Documentos\\MARLON_SATA\\CURSOS _EM_ANDAMENTO\\ESCOLAS_E_FACULDADES_QI\\WEB_III\\PROJETO_FINAL\\javax.servlet.jar
file.reference.mysql-connector-j-8.0.33.jar=C:\\Users\\marlo\\OneDrive\\Documentos\\MARLON_SATA\\CURSOS _EM_ANDAMENTO\\ESCOLAS_E_FACULDADES_QI\\WEB_III\\PROJETO_FINAL\\mysql-connector-j-8.0.33.jar
j2ee.server.home=C:/apache-tomcat-10.1.7
j2ee.server.instance=tomcat101:home=C:\\apache-tomcat-10.1.7
user.properties.file=C:\\Users\\marlo\\AppData\\Roaming\\NetBeans\\17\\build.properties
