A pasta "projeto_biblioteca" possui todo código que permite ser importado dentro do Netbeans através da opção file -> open project.



Para utilizar o programa é necessário instalar e configurar os arquivos conforme abaixo, separado nas respectivas pastas:

Bibliotecas JAVA:

- javax.servlet.jar versão 2.5 (presente zip)
- MySQL Connector versão 8.0.33 (presente no zip).


Banco de dados:

- Utilizar arquivo "Banco_de_dados_final.sql"-> Para a importação do banco de dados com alguns dados de exemplo.

- Ou utilizar comando SQL no arquivo "Criação_banco_dados.txt" -> Para criar o banco de dados sem dados preenchidos.


Programas necessários:

- Netbeans na versão estavel mais atual

- Java Jakarta EE 10 Web

- JDK na versão 20

- Apache Tomcat na versão 8.2.4, configurado com o usuário "admin" e senha "admin";

- A versão do XAMPP utilizada foi a 3.3.0

- A porta utilizada para acessar o MySQL via servidor XAMPP Apache foi 3307

